export const AZURE_STORAGE_CONNECTION_STRING =
  "DefaultEndpointsProtocol=https;AccountName=test-account3;AccountKey=kfh1huVdRVo9mM1xb8LjTTytYl463xPq041TPAwzYA7qt6McIwYSMy15crU6ubZPkGabIPSknXiQACDbckNQOg==;TableEndpoint=https://test-account3.table.cosmos.azure.com:443/;";
